POLYMARKET_PRIVATE_KEY=0xYOUR_PRIVATE_KEY
POLYMARKET_FUNDER_ADDRESS=0xYOUR_FUNDER_ADDRESS
POLYMARKET_TARGET_ADDRESS=0xTARGET_TO_COPY
POLYMARKET_BET_AMOUNT=1.0
POLYMARKET_DRY_RUN=true
POLYMARKET_SIGNATURE_TYPE=1
